<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galería de memes</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Galería de memes</h1>

    <div class="gallery">
        <img src="ImágenesProyecto/meme1.jpeg" alt="Meme sobre Green Tech">
        <img src="ImágenesProyecto/meme2.jpeg" alt="Meme sobre Green Tech">
        <img src="ImágenesProyecto/meme3.jpeg" alt="Meme sobre Green Tech">
        <img src="ImágenesProyecto/meme4.jpeg" alt="Meme sobre Green Tech">
        <!-- Agrega más imágenes aquí -->
    </div>

</body>
</html>